{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki",
		"plugin:vue/recommended"
	],
	"env": {
		"browser": true
	},
	"globals": {
		"mw": false,
		"$": false,
		"mediaWiki": false,
		"jQuery": false,
		"ve": false,
		"require": "readonly",
		"module": "readonly",
		"OO": "readonly"
	},
	"rules": {
		"linebreak-style": "off",
		"no-new": "off",
		"quote-props": [
			"error",
			"as-needed"
		],
		"max-len": "off",
		"no-jquery/no-global-selector": "off",
		"vue/html-indent": [
			"warn",
			"tab"
		]
	}
}
